<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <h2>Anmeldung</h2>
 <?php if(isset($error) && !empty($error)): ?>
 <p style="color:red;"><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php endif; ?>
 <?php if(isset($success) && !empty($success)): ?>
 <p style="color:green;"><?php echo \htmlentities($success??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php endif; ?>

 <form action="/anmeldung_verifizieren" method="post">
 <input type='hidden' name='<?php  echo '_token'; ?>' value='<?php echo $this->csrf_token; ?>'/> <!-- CSRF-Schutz für Laravel -->
 <label for="email">E-Mail:</label>
 <input type="email" id="email" name="email" required>
 <br>
 <label for="password">Passwort:</label>
 <input type="password" id="password" name="password" required>
 <br>
 <button type="submit">Anmeldung</button>
 </form>
<?php $this->stopSection(); ?>

<?php $this->startSection('cssextra'); ?>
 <link rel="stylesheet" type="text/css" href="/css/stylesheet.css">
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.layout'); } ?>