<?php $_shouldextend[1]=1; ?>

<?php $this->startSection("content"); ?>
 <header class="mt-5">
 <div class="header-top">
 <div class="angemeldet-info">
 <?php if(isset($_SESSION['login']) && $_SESSION['login']): ?>
 Angemeldet als <?php echo \htmlentities($_SESSION['name']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <a href="/abmeldung">Abmelden</a>
 <?php else: ?>
 <a href="/anmeldung">Anmelden</a>
 <?php endif; ?>
 </div>
 <div class="container_nav">
 <!---<img src="/img/logo.jpeg" alt="Logo" title="Logo" width="200">//--->
 <nav>
 <ul>
 <li><a href="#ankündigung">Ankündigung</a></li>
 <li><a href="#speisen">Speisen</a></li>
 <li><a href="#zahlen">Zahlen</a></li>
 <li><a href="#kontakt">Kontakt</a></li>
 <li><a href="#wichtig">Wichtig für uns</a></li>
 </ul>
 </nav>
 </div>
 </div>
 </header>
 <main>
 <img id="werbebild" src="/img/bild_werbeseite.jpeg" alt="Beispiel-Bild" title="Beispiel-Bild">
 <div id="ankündigung">
 <h1>Bald gibt es Essen auch online ;)</h1>
 <p>Liebe Studierende,<br><br>herzlich willkommen auf unserer digitalen Mensa-Plattform!
 Wir freuen uns darauf, Ihnen schon bald ein neues kulinarisches Erlebnis bieten zu können.<br>
 In unserer Online-Mensa erwartet Sie eine Vielzahl köstlicher Gerichte, die Ihren Geschmackssinn
 verwöhnen und Ihren Studienalltag bereichern werden. Von klassischen Favoriten bis hin zu innovativen
 Spezialitäten - wir haben für jeden Geschmack etwas dabei. <br> Unsere Webseite wird Ihr neuer
 Anlaufpunkt für frische und schmackhafte Mahlzeiten sein, die Sie bequem von überall aus genießen
 können. Egal, ob Sie auf dem Campus sind oder von zu Hause aus lernen - unsere digitale Mensa steht
 Ihnen rund um die Uhr zur Verfügung. <br> Wir arbeiten daran, Ihnen ein herausragendes kulinarisches
 Erlebnis zu bieten, und freuen uns darauf, Sie schon bald in unserer digitalen Mensa begrüßen zu dürfen.
 <br><br> Bleiben Sie gespannt und halten Sie Ausschau nach weiteren Informationen!
 </p>
 </div>


 <div id="speisen">
 <h1>Köstlichkeiten, die Sie erwarten</h1>
 <table id="tabelle">
 <thead>
 <tr id="first_row">
 <th>Gericht</th>
 <th>Beschreibung</th>
 <th>Preis intern</th>
 <th>Preis extern</th>
 <th>Allergene</th>
 <th>Bild</th>
 </tr>
 </thead>
 <tbody>

 <p id="link_wunschgericht"><a href="/wunschgericht">Klicke hier, um uns dein
 Wunschgericht zu nennen</a></p>

 <?php $__currentLoopData = $gerichte; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $gericht): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($gericht['name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($gericht['beschreibung']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($gericht['preis_intern']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($gericht['preis_extern']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($gericht['codes']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><img src="<?php echo \htmlentities($gericht['image'] ?? '/img/default.jpg'??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="<?php echo \htmlentities($gericht['name']??'', ENT_QUOTES, 'UTF-8', false); ?>" width="100"></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </tbody>
 </table>
 </div>

 <div id="allergene">
 <h2>Verwendete Allergene</h2>
 <ul>
 <?php $__currentLoopData = $allergene; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $allergen): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($allergen??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>


 <div id="zahlen">
 <h1>E-Mensa in Zahlen</h1>
 <ul class="zahlen_liste">
 <li><?php echo \htmlentities($counter??'', ENT_QUOTES, 'UTF-8', false); ?> Besuche</li>
 <li><?php echo \htmlentities($numberOfNewsletterSignups??'', ENT_QUOTES, 'UTF-8', false); ?> Newsletter Anmeldungen</li>
 <li><?php echo \htmlentities($numberOfDishes??'', ENT_QUOTES, 'UTF-8', false); ?> Gerichte</li>
 </ul>
 </div>

 <div id="kontakt">
 <h1>Interesse geweckt? Wir informieren Sie!</h1>
 <div class="container_kontakt">
 <form action="/werbeseite" method="post">
 <input type='hidden' name='<?php  echo '_token'; ?>' value='<?php echo $this->csrf_token; ?>'/>
 <label>E-Mail*
 <input type="text" name="email">
 </label>
 <label>Anrede
 <select name="Anrede">
 <option value="male">Herr</option>
 <option value="female">Frau</option>
 <option value="neutral">Divers</option>
 </select>
 </label>
 <label>Vorname
 <input type="text" name="Vorname">
 </label>
 <label>Nachname
 <input type="text" name="Nachname">
 </label>
 <label>Sprache Newsletter
 <select name="Newsletter_bitte_in">
 <option value="Deutsch">Deutsch</option>
 <option value="Englisch">Englisch</option>
 </select>
 </label>
 <label>
 <input type="checkbox" name="datenschutz"> Hiermit stimme ich den Datenschutzbestimmungen zu
 </label>
 <button type="submit">Newsletter Anmelden</button>
 </form>
 <?php if(isset($success) && $success): ?>
 <p style='color: green;'>Vielen Dank für Ihre Anmeldung zum Newsletter!</p>
 <?php endif; ?>
 <?php if(isset($errors) && count($errors) > 0): ?>
 <?php $__currentLoopData = $errors; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <p style='color: red;'><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 </div>
 </div>
 <div id="wichtig">
 <h1>Das ist uns wichtig</h1>
 <ul>
 <li>Beste frische saisonale Zutaten</li>
 <li>Ausgewogene abwechslungsreiche Gerichte</li>
 <li>Sauberkeit</li>
 </ul>
 </div>
 <h1>Wir freuen uns auf Ihren Besuch!</h1>
 </main>
 <footer>
 <ul class="impressum">
 <li>(c) E-Mensa GmbH</li>
 <li>Rabia Türe, Sofia Moll</li>
 <li><a href="/werbeseite/impressum.html">Impressum</a></li>
 </ul>
 </footer>

<?php $this->stopSection(); ?>

<?php $this->startSection("cssextra"); ?>
 <link rel="stylesheet" type="text/css" href="/css/stylesheet.css">
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild("layouts.layout"); } ?>